<html lang="en"><head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(./images1/fxac.gif);
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }



        #title{
            font-size: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 70px;

        }

        #title{
            color: navy;
            -webkit-text-stroke: 3px aqua;
            position: relative;
            display: inline;
        }

        #title::before {
            content: "TITLE";
            position: absolute;
            width: 0%;
            height: 100%;
            overflow: hidden;
            color: aqua;
            border-right: aqua;
            transition: 0.5s ease-in-out;
        }

        #title:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 15px aqua);
        }

        button {
            background-color: transparent;
            border-color: rgb(47, 245, 8);
            border-width: 3px;
            border-style: solid;
            display: inline-block;
            width: 250px;
            margin-right: 90px;
            margin-top: 100px;
            cursor: pointer;
        }

        p{
            color: aquamarine;
        }

        #all {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        p:hover{
            color:deeppink;
        }
        
        .top:hover{
            background-color: navy;
        }
        
    </style>
</head>

<body>
    
    <center>
        <h1 id="title">MULTI GAMINGS</h1>
        <br>
        <br>
        <h2 style="color: aliceblue;">we are here to providing basic laws and constituttiion</h2>
    </center>
<!--6 various games button and descripton-->
    <div id="all">
        <button class="top" id="top1" onclick="gotoquiz()">
            <img src="./images1/bg-quiz.gif" height="300px" alt="">
            <center><h2 style="color: chartreuse;">QUIZ</h2></center>
            <p>This quiz provides helps you to develop your knowledge in constitution and fundamental rights
            </p>
        </button>
        <button class="top" id="top2" onclick="">
            <img src="./images1/bg-quiz.gif" height="300px" alt="">
            <center><h2 style="color: chartreuse;">DECISION TREE</h2></center>
            <p>The decision tree provide knowledge in law oriented situation</p>
        </button>
        <!-- <button class="top" id="top3" onclick="">
            <img src="./images/bg-quiz.gif" alt=""> -->
            <!-- <center><h2 style="color: chartreuse;">GAME3</h2></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum corporis molestiae provident
                temporibus perspiciatis dolore facere quae, ducimus quis!</p>
        </button>
        <button class="top" id="top4" onclick="">
            <img src="./images/bg-quiz.gif" alt="">
            <center><h2 style="color: chartreuse;">GAME4</h2></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum corporis molestiae provident
                temporibus perspiciatis dolore facere quae, ducimus quis!</p>
        </button>
        <button class="top" id="top5" onclick="">
            <img src="./images/bg-quiz.gif" alt="">
            <center><h2 style="color: chartreuse;">GAME5</h2></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum corporis molestiae provident
                temporibus perspiciatis dolore facere quae, ducimus quis!</p>
        </button>
        <button class="top" id="top6" onclick="">
            <img src="./images/bg-quiz.gif" alt="">
            <center><h2 style="color: chartreuse;">GAME6</h2></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum corporis molestiae provident
                temporibus perspiciatis dolore facere quae, ducimus quis!</p>
        </button> -->
    </div>
    <script>
        // 6 various games button
        let top1=document.getElementById('top1');
        let top2=document.getElementById('top2');
        let top3=document.getElementById('top3');
        let top4=document.getElementById('top4');
        let top5=document.getElementById('top5');
        let top6=document.getElementById('top6');
        
        function gotoquiz(){
            location="../Hackathon/ready/main.html";
        }


    </script>


</body></html>